# ==========================================================================
#                ____  _ _   _____   __  ______
#                | __ )(_) |_|_   _|__\ \/ / ___|___  _ ____   __
#                |  _ \| | '_ \| |/ _ \  / |   / _ \| '_ \ \ / /
#                | |_) | | |_) | |  __//  \ |__| (_) | | | \ V /
#                |____/|_|_.__/|_|\___/_/\_\____\___/|_| |_|\_/
#
#                          ---  BibTeX Converter  ---
#                   https://www.nntb.no/~dreibh/bibtexconv/
# ==========================================================================
#
# BibTeXConv XHTML 1.1 Export Example
# Copyright (C) 2010-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com


# ###########################################################################
# #### Export to XHTML 1.1                                               ####
# ###########################################################################

# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.----------------------
xmlStyle
# ----- Non-breakable space character and line-break ------------------------
nbsp &nbsp;
linebreak <br />

# ------ Write the HTML header ----------------------------------------------
echo <?xml version="1.0" encoding="utf-8" ?>\n
echo <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
echo <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">\n
echo <head>\n
echo <title>Publications</title>\n
echo <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n
echo <meta name="Author" content="BibTeXConv" />\n
echo <meta name="Description" content="List of Publications" />\n
echo <meta name="Keywords" content="Publications" />\n
echo <meta name="Classification" content="Publications" />\n
echo <meta name="Viewport" content="width=device-width; initial-scale=1" />\n
echo <link rel="stylesheet" href="https://www.nntb.no/~dreibh/stylesheet.css" type="text/css" />\n

echo </head>\n

echo <body>\n\n


echo <!-- ###### Publications ############################################# -->\n
echo <h2 id="Publications">Publications</h2>\n\n

echo <!-- BEGIN-OF-PUBLICATIONS -->\n


echo <ul>\n
echo  <li><a href="#Reviewed">Peer-Reviewed Publications</a></li>\n
echo  <li><a href="#Presentations">Presentations</a></li>\n
echo  <li><a href="#Standardisation">Standardisation Documents</a></li>\n
echo  <li><a href="#Theses">Theses</a></li>\n
echo  <li><a href="#Reports">Reports</a></li>\n
echo  <li><a href="#Datasets">Datasets</a></li>\n
echo </ul>\n

echo <p class=\"description\">\n
echo The complete BibTeX references in a single file can be found <a type="text/x-bibtex" href="https://www.nntb.no/pub/nornet-publications/bibtex/AllReferences.bib">here</a>!\n
echo </p>\n\n


# ====== This is the printing template ======================================
templatenew

# ***** Begin of Subsection: YEAR *******************************************
# template+ [%{begin-subdivision-year}<h3 id="Publications-%{year}">%{year}</h3><ul>\n\n]
# NOTE: No "id" here, since the template will be used multiple times!
template+ [%{begin-subdivision-year}<h3>%{year}</h3><ul>\n\n]

# ****** Begin of Entry *****************************************************
template+ <li id="Publications-%{html-label}" class="treeview-collapsed">

# ****** Begin of Main Block ************************************************
template+ <div>
template+ <p class=\"description\">

# ***** Authors *************************************************************
# Begin of author loop:
template+ %{begin-author-loop}
# Separator, for first/last/middle author:
template+ [%{is-first-author?}|%{is-last-author?} and |; ]
# Add the current author form the loop:
template+ [
# First, try create link to author (via mapping "author-url") :
template+ <a href="(%{author-family-name}[, %{author-give-name}]%{map:author-url})">
template+ %{author-family-name}[, %{author-give-name}]
template+ </a>
# If there is no mapping, use plain text instead:
template+ |
template+ %{author-family-name}[, %{author-give-name}]
template+ ]
# End of author loop:
template+ %{end-author-loop}
template+ :

# ***** Title ***************************************************************
template+ <span[ xml:lang="%{xml-language}" lang="%{xml-language}"]>
# If there is a URL, make a hyperlink, else only print the title:
template+  [«<a[ type="%{url-mime}"] href="%{url}">%{title}</a>»|«%{title}»]
template+ </span>

# ****** Document details ***************************************************
# The document details appear in braces ( ... ), if they are available.
# Add opening parenthesis "(", if "url" or "language" are set:
template+ [%{url}%{is-not?}%{url-type}%{is-not?HTML} \(|%{language}%{is-not?} \(]

# ------ Download -----------------------------------------------------------
template+ [
# Only show file type and length for non-HTML types:
template+ [%{url-type}%{is-not?HTML}
template+ [<a type="%{url-mime}" href="%{url}">%{url-type}</a>]
template+ [, %{url-size-kib}~KiB]
template+ ]
# Use plural or singular for number of pages: "n pages", or just "1 page":
template+ [(%{numpages}%{is-not?1}), %{numpages}~pages|, %{numpages}~page]
template+ ]
# ------ Language -----------------------------------------------------------
template+ [%{url-size-KiB}%{is-not?}[%{language}%{is-not?}, ]]
template+ [
# template+ %{language}%{is?english}in English|
# template+ %{language}%{is?german}auf Deutsch|
# template+ %{language}%{is?ngerman}auf Deutsch|
# template+ %{language}%{is?norsk}på norsk|
# template+ %{language}%{is?french}au français|
# !!!!! WordPress 6.0.1 has problems with UTF-8 flags: failure to save posting !!!!!
# template+ %{language}%{is?norsk}<img style="height: 0.75em;" alt="in Norwegian" title="in Norwegian" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-norway.png" />|
# template+ %{language}%{is?german}<img style="height: 0.75em;" alt="in German" title="in German" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-germany.png" />|
# template+ %{language}%{is?chinese}<img style="height: 0.75em;" alt="in Chinese" title="in Chinese" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-china.png" />|
# template+ %{language}%{is?english}<img style="height: 0.75em;" alt="in English" title="in English" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-england.png" />|
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
template+ %{language}%{is?english}🇬🇧|
template+ %{language}%{is?norsk}🇳🇴|
template+ %{language}%{is?german}🇩🇪|
template+ %{language}%{is?ngerman}🇩🇪|
template+ %{language}%{is?chinese}🇨🇳|
template+ %{language}%{is?french}🇫🇷|
template+ in %{language}
template+ ]

# Add closing parenthesis ")", if "url" or "language" are set:
template+ [%{url}%{is-not?}%{url-type}%{is-not?HTML}\)|%{language}%{is-not?}\)]

# ***** Bibliographic data of publication ***********************************
template+ [, %{how-published}]
template+ [, in <em>%{journal}</em>]
template+ [, in <em>%{booktitle}</em>]
template+ [
template+ , %{type}[~%{number}][, %{series}][, vol.~%{volume}][, pp.~%{pages}]|
template+ [, %{series}][, vol.~%{volume}][, no.~%{number}][, pp.~%{pages}]
template+ ]
template+ [, %{publisher}]
template+ [, %{school}]
template+ [, %{institution}]
template+ [, URN~<a href="https://www.nbn-resolving.de/%{urn}">%{urn}</a>]
template+ [, DOI~<a href="https://dx.doi.org/%{doi}">%{doi}</a>]
template+ [, %{isbn}]
template+ [, %{issn}]
template+ [, %{address}]
template+ [, %{note}]
template+ [, [%{month-name}~%{day}, |%{month-name}~]%{year}]
template+ .

# ****** Awards *************************************************************
template+ [ <strong>%{custom-1}.</strong>]

# ****** End of Main Block **************************************************
template+ </p>
template+ </div>

# ****** End of Entry *******************************************************
template+ </li>\n\n

# ***** End of Subsection: YEAR *********************************************
template+ [%{end-subdivision-year}</ul>\n\n]


# ====== Finally, print all selected publications ===========================

clear
echo <h3 id="Reviewed">Peer-Reviewed Publications</h3>\n
include nornet-journals.export
include nornet-papers.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Presentations">Presentations</h3>\n
include nornet-posters-and-demos.export
include nornet-talks.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Standardisation">Standardisation Documents</h3>\n
include nornet-rfcs.export
include nornet-id-workinggroup.export
include nornet-id-individual.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Theses">Theses</h3>\n
include nornet-theses.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Reports">Reports</h3>\n
include nornet-others.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Datasets">Datasets</h3>\n
include nornet-datasets.export
sort year/D month/D day/D title/A
export
echo \n


echo <p class="description" style="font-size:75%;">\n
echo Publications list generated <!-- BEGIN-OF-DATE -->recently<!-- END-OF-DATE --> by Thomas Dreibholz's <a href="https://www.nntb.no/~dreibh/bibtexconv/">BibTeXConv</a> script.\n
echo </p>\n

echo <!-- END-OF-PUBLICATIONS -->\n\n


# ====== Write the HTML footer ==============================================
echo </body>\n
echo </html>\n
