# $Id: EN-Publications-Online-HTML.export 3242 2012-11-30 19:59:03Z dreibh $


# ###########################################################################
# #### Export to XHTML 1.1                                               ####
# ###########################################################################

echo <?xml version="1.0" encoding="utf-8" ?>\n
echo <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
echo <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">\n
echo <head>\n
echo <title>Publications</title>\n
echo <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n
echo <meta name="Author" content="BibTeXConv" />\n
echo <meta name="Description" content="List of Publications" />\n
echo <meta name="Keywords" content="Publications" />\n
echo <meta name="Classification" content="Publications" />\n
echo <link rel="stylesheet" href="https://www.uni-due.de/~be0001/bonn.css" type="text/css" />\n
echo <link rel="shortcut icon" href="graphics/icons/icon-uniessen.png" />\n
echo </head>\n

echo <body>\n\n


echo <script type="text/javascript">\n

echo textShowDetails = "Details&nbsp;...";\n
echo textHideDetails = "Less details&nbsp;...";\n\n

echo function togglePublicationDetails(publication) {\n
echo     var element = document.getElementById(publication + "-Details");\n
echo     var link    = document.getElementById(publication + "-Link");\n
echo     if(element.style.display == "block") {\n
echo        element.style.display = "none";\n
echo        link.innerHTML        = textShowDetails;\n
echo     }\n
echo     else {\n
echo         element.style.display = "block";\n
echo         link.innerHTML        = textHideDetails;\n
echo     }\n
echo }\n\n

echo function makePublicationDetailsLink(publication) {\n
echo    document.write("<" + "a href=\\\"javascript:togglePublicationDetails('" + publication + "');\\\"><" + "strong id=\\\"" + publication + "-Link\\\">" + textShowDetails + "<" + "/strong>" + "<" + "/a>");\n
echo }\n

echo </script>\n\n



echo <!-- ###### Publications ############################################# -->\n
echo <h2 id="Publications">Publications</h2>\n\n


echo <ul>\n
echo  <li><a href="#Reviewed">Peer-Reviewed Publications</a></li>\n
echo  <li><a href="#Theses">Theses</a></li>\n
echo  <li><a href="#Reports">Reports</a></li>\n
echo  <li><a href="#Standardisation">Standardisation Documents</a></li>\n
echo  <li><a href="#Presentations">Presentations</a></li>\n
echo </ul>\n

echo <p class=\"description\">\n
echo The complete BibTeX references in a single file can be found <a type="text/x-bibtex" href="https://www.nntb.no/pub/nornet-publications/bibtex/AllReferences.bib">here</a>!\n
echo </p>\n\n


# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.--------------
xmlStyle
# ----- Non-breakable space character -------------------------------
nbsp &nbsp;


# ====== This is the printing template ======================================
templatenew

# ***** Begin of Subsection: YEAR
template+ [%{begin-subdivision-year}<h4>%{year}</h4><ul>\n\n]

# ****** Begin of Entry
template+ <li><p class=\"description\">

# ***** Authors
template+ %{begin-author-loop}[%{is-first-author?}|%{is-last-author?} and |; ]
template+ [./get-author-url authors.list '%{author-family-name}[, %{author-give-name}]' '%{author-family-name}[, %{author-give-name}]'%{exec}]
template+ %{end-author-loop}:

# ***** Title
template+ <span[ xml:lang="%{xml-language}"]>
template+  [«<a[ type="%{url-mime}"] href="%{url}">%{title}</a>»|«%{title}»]
template+ </span>

# ****** Download
template+ [%{url}%{is-not?} (|%{language}%{is-not?} (]
template+ [[<a type="%{url-mime}" href="%{url}">%{url-type}</a>, ]%{url-size-kib}~KiB[, %{numpages}~pages]]

# ****** Language
template+ [%{url-size-KiB}%{is-not?}[%{language}%{is-not?}, ]]
template+ [%{language}%{is?english}in English
template+ |%{language}%{is?german}auf Deutsch
template+ |%{language}%{is?ngerman}auf Deutsch
template+ |%{language}%{is?norsk}på norsk
template+ |%{language}%{is?french}au français
template+ |in %{language}]
template+ [%{url}%{is-not?})|%{language}%{is-not?})]

# ***** Bibliographic data of publication
template+ [, %{how-published}]
template+ [, in <em>%{journal}</em>][, in <em>%{booktitle}</em>]
template+ [, %{custom-3}|, %{type}[~%{number}][, %{series}][, vol.~%{volume}][, pp.~%{pages}]|[, %{series}][, vol.~%{volume}][, no.~%{number}][, pp.~%{pages}]]
template+ [, %{publisher}][, %{school}][, %{institution}]
template+ [, URN~<a href="http://www.nbn-resolving.de/%{urn}">%{urn}</a>]
template+ [, DOI~<a href="http://dx.doi.org/%{doi}">%{doi}</a>]
template+ [, %{isbn}][, %{issn}][, %{address}]
template+ [, %{note}]
template+ [, [[%{month-name}~%{day}, |%{month-name}~]%{year}]

# ****** Toggle details
template+ [[%{keywords}][%{abstract}]%{is-not?}
template+ , \[
template+ <a type="text/x-bibtex" href="https://www.nntb.no/pub/nornet-publications/bibtex/%{label}.bib">BibTeX</a>
template+ , <a type="text/xml" href="https://www.nntb.no/pub/nornet-publications/bibxml/%{label}.xml">XML</a>
template+ , <script type="text/javascript">makePublicationDetailsLink('Publications-%{html-label}');</script>
template+ \]
template+ ]
template+ .

# ****** Awards
template+ [ <strong>%{custom-1}.</strong>]
template+ </p>

# ***** Details
template+ [[%{keywords}][%{abstract}][%{url}][%{url-md5}]%{is-not?}\n
template+ <noscript><p class="description"><strong>JavaScript is required for details!</strong></p></noscript>
template+ <div id="Publications-%{html-label}-Details" class="publication-details-hiddenbox">
template+ [<p class="publication-details"><strong>Keywords: </strong>
template+ <span[ xml:lang="%{xml-language}"]>%{keywords}</span></p>
template+ ]
template+ [<p class="publication-details"><strong>Abstract: </strong>
template+ <span[ xml:lang="%{xml-language}"]>%{abstract}</span></p>
template+ ]
template+ [<p class="publication-details" style="text-align: left;"><strong>URL: </strong>
template+ <a[ type="%{url-mime}"] href="%{url}">%{url}</a></p>
template+ ]
template+ [<p class="publication-details" style="text-align: left;"><strong>MD5: </strong> %{url-md5}</p>]
template+ </div>\n]

# ****** End of Entry
template+ </li>\n\n

# ***** End of Subsection: YEAR
template+ [%{end-subdivision-year}</ul>\n\n]


# ====== Finally, print all selected publications ===========================

clear
echo <h3 id="Reviewed">Peer-Reviewed Publications</h3>\n
include nornet-journals.export
include nornet-papers.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Theses">Theses</h3>\n
include nornet-theses.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Reports">Reports</h3>\n
include nornet-others.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Standardisation">Standardisation Documents</h3>\n
include nornet-rfcs.export
include nornet-id-workinggroup.export
include nornet-id-individual.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Presentations">Presentations</h3>\n
include nornet-posters-and-demos.export
include nornet-talks.export
sort year/D month/D day/D title/A
export
echo \n


echo <p class="description" style="font-size:75%;">\n
echo Publications list generated <!-- BEGIN-OF-DATE -->recently<!-- END-OF-DATE --> by Thomas Dreibholz's <a href="https://www.uni-due.de/~be0001/bibtexconv/">BibTeXConv</a> script.\n
echo </p>\n


# ====== Generate tail ======================================================
echo </body>\n
echo </html>\n
