# Thomas
cite PAMS2013-NorNet              TD-P46
cite EWNS2013-NorNet              TD-P47
cite ConTEL2013                   TD-P48
cite PAMS2014-NorNetEdge          TD-P49
cite PAMS2014-LEDBAT              TD-P50
cite IFIPNetworking2014           TD-P51
cite IWQoS2014                    TD-P52
cite Globecom2014                 TD-P53
cite NoF2014                      TD-P54   "Awarded with the Best Paper Award"
cite PAMS2015-MPTCP               TD-P55
cite PAMS2015-Monitoring          TD-P56
cite GI2015                       TD-P57
cite NBiS2015                     TD-P58   "Awarded with the Best Paper Award"
cite ICCC2015                     TD-P59
cite Infocom2016                  TD-P60
cite AINA2017-PathMgt             TD-P61
cite AINA2017-BufferSize          TD-P62
cite ITC2018                      TD-P63
cite IAEAC2018                    TD-P64
cite PDP2019                      TD-P65
cite M2EC2019-VideoStreaming      TD-P66
cite M2EC2019-MultiCloud          TD-P67
cite M2EC2020                     TD-P68
cite Infocom2020                  TD-P69
cite EuCNC2020                    TD-P70
cite ANRW2020                     TD-P71
cite SoftCOM2020-HiPerConTracer   TD-P72
cite LCN2020-PCDC                 TD-P73
cite M2EC2021                     TD-P74
cite EuCNC2021                    TD-P75
cite M2EC2022                     TD-P76
cite TMA2022                      TD-P77
cite LCN2022-DemoPaper            TD-P78
cite CNSM2022                     TD-P79
cite PDCAT2022                    TD-P80
cite HPCC2022                     TD-P81
cite ICTON2023                    TD-P82
cite ISCC2023                     TD-P83
cite ConTEL2023                   TD-P84
cite SEAA2023                     TD-P85
cite SoftCOM2023-Timestamping     TD-P86

# Jarle
cite bjorgeengen2010using         JB-P01

# Simone
cite PFAB14                       SF-P01
cite HFW14                        SF-P02
cite Mehani2015                   SF-P03
cite BLEST2016                    SF-P04

# Ahmed
cite DLH+12                       AE-P01
# cite FlingIMC-2016                AE-P02

# Ioana
cite LED+13                       IL-P01

# Džiugas
cite Baltrunas-IMC2014            DB-P01
cite Baltrunas-SIGCOMM2015        DB-P02
cite Baltrunas-INFOCOM2015        DB-P03
cite Baltrunas-IFIPNetworking2016 DB-P04
cite Baltrunas-TMA2016            DB-P05

# Others
cite Globecom2013                 XX-P01
cite Demir2017                    XX-P02
cite Jakobsson-DEPEND2015         XX-P03   "Awarded with the Best Paper Award"
cite Aziz-VoIP-Security-2015      XX-P04
