# Thomas's talks:
cite Karlstad2012                               TD-A13
cite Stavanger2012                              TD-A14
cite Geilo2013-NorNetCore                       TD-A15
cite Narvik2013                                 TD-A16
cite Trondheim2013                              TD-A17
cite HiOA2013                                   TD-A18
cite Louvain2013                                TD-A19
cite IETF87                                     TD-A20
cite TKNBerlin2013                              TD-A21
cite NNUW1-Dreibholz-NorNetCore-Introduction    TD-A22
cite NNUW1-Dreibholz-NorNetCore-Tutorial        TD-A23
cite CAIA2014                                   TD-A24
cite IETF89-NorNet                              TD-A25
cite IETF89-VNFPOOL                             TD-A26
cite NYU2014                                    TD-A27
cite Princeton2014                              TD-A28
cite UBC2014                                    TD-A29
cite NNUW2-Dreibholz-NorNetCore-Introduction    TD-A30
cite NNUW2-Dreibholz-NorNetCore-Tutorial        TD-A31
cite NNUW2-Alay-Multipath-Transport             TD-A32
cite KTH2014                                    TD-A33
cite Haikou2014-HainanUniversity                TD-A34
cite Haikou2014-NorNetCore-Tutorial             TD-A35
cite Haikou2014-QiongzhouUniversity             TD-A36
cite TsinghuaUniversity2014                     TD-A37
cite NICTA2015                                  TD-A38
cite CAIA2015                                   TD-A39
cite IETF93-MPTCP                               TD-A40a
cite IETF93-Hackathon                           TD-A40b
cite NNUW3-Dreibholz-NorNetCore-Status          TD-A41
cite NTW2015                                    TD-A42

cite Globecom2014-NorNetDemo                    TD-PD07

# NNUW-1:
cite NNUW1-Baltrunas-NorNetEdge-Introduction    NNUW1-A1
cite NNUW1-Baltrunas-NorNetEdge-Tutorial        NNUW1-A2
cite NNUW1-Adhari-CC                            NNUW1-A3
cite NNUW1-Rathgeb-Security                     NNUW1-A4
cite NNUW1-Paasch-MPTCP                         NNUW1-A5
cite NNUW1-Welzl-CC                             NNUW1-A6
cite NNUW1-Oesleboe-DPI                         NNUW1-A7
cite NNUW1-Sterbenz-GpENI                       NNUW1-A8

# NNUW-2:
cite NNUW2-Jakobsson-Availability               NNUW2-A01
cite NNUW2-Livadariu-Connectivity               NNUW2-A02
cite NNUW2-Golkar-Stability                     NNUW2-A03
cite NNUW2-Schwerdel-ToMaTo                     NNUW2-A04
cite NNUW2-Kvittem-Streaming-Quality            NNUW2-A05
cite NNUW2-Ytrehus-MPTCP                        NNUW2-A06
cite NNUW2-Aziz-SIP                             NNUW2-A07
cite NNUW2-Adhari-Multipath-Transport           NNUW2-A08
cite NNUW2-Grinnemo-MPTCP                       NNUW2-A09
cite NNUW2-Sterbenz-Routing                     NNUW2-A10
cite NNUW2-Michelinakis-Bandwidth-Estimation    NNUW2-A11
cite NNUW2-Siwakoti-MBB-Measurements            NNUW2-A12
cite NNUW2-Elmokashfi-MBB-Measurements          NNUW2-A13
cite NNUW2-Hayes-Shared-Bottleneck-Detection    NNUW2-A14
cite NNUW2-Elmokashfi-MBB-Introduction          NNUW2-A15
cite NNUW2-Elmokashfi-MBB-Measurements          NNUW2-A16

# NNUW-3
cite NNUW3-Baltrunas-NorNetEdge                 NNUW3-A01
cite NNUW3-Dreibholz                            NNUW3-A02
cite NNUW3-Mahesh                               NNUW3-A03
cite NNUW3-Gonzalez                             NNUW3-A04
cite NNUW3-Alay                                 NNUW3-A05
cite NNUW3-Baltrunas-Measurements               NNUW3-A06
cite NNUW3-Lutu                                 NNUW3-A07
cite NNUW3-Brunstroem                           NNUW3-A08
cite NNUW3-Sterbenz                             NNUW3-A09
cite NNUW3-Mueller                              NNUW3-A10
cite NNUW3-Giatsios                             NNUW3-A11

# Jarle's talks:
cite jarleb-geilo-2014                          JB-A01

# Simone's talks:
cite HFW14b                                     SF-A01

# Non-Simula presentations:
cite Walid-IETF90                               Others-A01
