# Thomas
cite PAMS2013-NorNet              TD-P46
cite EWNS2013-NorNet              TD-P47
cite ConTEL2013                   TD-P48
cite PAMS2014-NorNetEdge          TD-P49
cite PAMS2014-LEDBAT              TD-P50
cite IFIPNetworking2014           TD-P51
cite IWQoS2014                    TD-P52
cite Globecom2014                 TD-P53
cite NoF2014                      TD-P54   "Awarded with the Best Paper Award"
cite PAMS2015-MPTCP               TD-P55
cite PAMS2015-Monitoring          TD-P56
cite GI2015                       TD-P57
cite NBiS2015                     TD-P58   "Awarded with the Best Paper Award"
cite ICCC2015                     TD-P59
cite Infocom2016                  TD-P60
cite AINA2017-PathMgt             TD-P61
cite AINA2017-BufferSize          TD-P62


# Jarle
cite bjorgeengen2010using         JB-P01

# Simone
cite PFAB14                       SF-P01
cite HFW14                        SF-P02
cite Mehani2015                   SF-P03
cite BLEST2016                    SF-P04

# Ahmed
cite DLH+12                       AE-P01
cite FlingIMC-2016                AE-P02

# Ioana
cite LED+13                       IL-P01

# Džiugas
cite Baltrunas-IMC2014            DB-P01
cite Baltrunas-SIGCOMM2015        DB-P02
cite Baltrunas-INFOCOM2015        DB-P03
cite Baltrunas-IFIPNetworking2016 DB-P04
cite Baltrunas-TMA2016            DB-P05

# Others
cite Globecom2013                 XX-P01
cite Demir2017                    XX-P02
cite Jakobsson-DEPEND2015         XX-P03   "Awarded with the Best Paper Award"
cite Aziz-VoIP-Security-2015      XX-P04
