# $Id: EN-Publications-Online-HTML.export 3242 2012-11-30 19:59:03Z dreibh $


# ###########################################################################
# #### Export to XHTML 1.1                                               ####
# ###########################################################################

#echo <?xml version="1.0" encoding="utf-8" ?>\n
#echo <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
#echo <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">\n
#echo <head>\n
#echo <title>Publications</title>\n
#echo <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n
#echo <meta name="Author" content="BibTeXConv" />\n
#echo <meta name="Description" content="List of Publications" />\n
#echo <meta name="Keywords" content="Publications" />\n
#echo <meta name="Classification" content="Publications" />\n
#echo <link rel="stylesheet" href="stylesheet.css" type="text/css" />\n
#echo <link rel="shortcut icon" href="graphics/icons/icon-uniessen.png" />\n
#echo </head>\n
#
#echo <body>\n\n


#echo <!-- ###### Publications ############################################# -->\n
#echo <h2 id="Publications">Publications</h2>\n\n


echo <ul>\n
echo  <li><a href="#Reviewed">Peer-Reviewed Publications</a></li>\n
echo  <li><a href="#Standardisation">Standardisation Documents</a></li>\n
echo  <li><a href="#Reports">Reports</a></li>\n
echo  <li><a href="#Presentations">Presentations</a></li>\n
echo </ul>\n

echo <p class=\"description\">\n
echo The complete BibTeX references in a single file can be found <a type="text/x-bibtex" href="https://www.nntb.no/pub/nornet-publications/bibtex/AllReferences.bib">here</a>!\n
echo </p>\n\n


# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.--------------
xmlStyle
# ----- Non-breakable space character -------------------------------
nbsp &nbsp;


# ====== This is the printing template ======================================
templatenew

# ***** Begin of Subsection: YEAR
template+ [%{begin-subdivision-year}<h4>%{year}</h4><ul>\n\n]

# ****** Begin of Entry
template+ <li><p class=\"description\">

# ***** Authors
template+ %{begin-author-loop}[%{is-first-author?}|%{is-last-author?} and |; ]
template+ [./get-author-url authors.list "%{author-family-name}[, %{author-give-name}]" "%{author-family-name}[,~%{author-give-name}]"%{exec}]
template+ %{end-author-loop}:

# ***** Title
template+  [«<a type="%{url-mime}" href="%{url}">%{title}</a>»|«%{title}»]
# ****** URL
template+ [%{url}%{is-not?} (|%{language}%{is-not?} (]
template+ [[<a type="%{url-mime}" href="%{url}">%{url-type}</a>, ]%{url-size-kib}~KiB]
# ****** Language
# Use <span> to avoid link-break before language flag image. &nbsp; would not work here!
template+ [%{url}%{is-not?}[%x%{is-not?}<span style="white-space:nowrap;">, ]]
# ------ Language variants --------------------
template+ [%x%{is?norsk}<img style="height: 0.75em;" alt="in Norwegian" title="in Norwegian" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-norway.png" />
template+ |%x%{is?german}<img style="height: 0.75em;" alt="in German" title="in German" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-germany.png" />
template+ |%x%{is?german}<img style="height: 0.75em;" alt="in German" title="in German" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-germany.png" />
template+ |%x%{is?english}<img style="height: 0.75em;" alt="in English" title="in English" src="https://www.nntb.no/pub/nornet-publications/graphics/flags/flag-england.png" />
template+ |in %{language}]
# ---------------------------------------------
template+ [%{language}%{is-not?})[%{url}%{is-not?}</span>]|%{url}%{is-not?})]
# ***** Bibliographic data of publication
template+ [, %{how-published}][, in <em>%{journal}</em>][, in <em>%{booktitle}</em>]
template+ [, %{custom-3}|, %{type}[~%{number}][, %{series}][, vol.~%{volume}][, pp.~%{pages}]|[, %{series}][, vol.~%{volume}][, no.~%{number}][, pp.~%{pages}]]
template+ [, %$][, %{school}][, %{institution}][, URN~<a href="http://www.nbn-resolving.de/%{urn}">%{urn}</a>][, DOI~<a href="http://dx.doi.org/%{doi}">%{doi}</a>][, %{isbn}][, %{issn}][, %{address}][, %{note}][, [[%{month-name}~%{day}, |%{month-name}~]%{year}], \[<a type="text/x-bibtex" href="https://www.nntb.no/pub/nornet-publications/bibtex/%{label}.bib">BibTeX</a>, <a type="text/xml" href="https://www.nntb.no/pub/nornet-publications/bibxml/%{label}.xml">XML</a>\].
# ****** Awards
template+ [ <strong>%{custom-1}.</strong>]

# ****** End of Entry
template+ </p></li>\n\n

# ***** End of Subsection: YEAR
template+ [%{end-subdivision-year}</ul>\n\n]


# ====== Finally, print all selected publications ===========================

clear
echo <h3 id="Reviewed">Peer-Reviewed Publications</h3>\n
include nornet-journals.export
include nornet-papers.export
include nornet-thesises.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Standardisation">Standardisation Documents</h3>\n
include nornet-rfcs.export
include nornet-id-workinggroup.export
include nornet-id-individual.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Reports">Reports</h3>\n
include nornet-others.export
sort year/D month/D day/D title/A
export
echo \n

clear
echo <h3 id="Presentations">Presentations</h3>\n
include nornet-posters-and-demos.export
include nornet-talks.export
sort year/D month/D day/D title/A
export
echo \n


echo <p class="description" style="font-size:75%;">\n
echo Publications list generated by Thomas Dreibholz's <a href="http://www.iem.uni-due.de/~dreibh/bibtexconv/">BibTeXConv</a> script.\n
echo </p>\n


# ====== Generate tail ======================================================
#echo </body>\n
#echo </html>\n
